# incident-knowledge-base

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/incidentanalyzer/: IncidentKnowledgeBaseApplication.java
src/main/java/com/incidentanalyzer/config/: AsyncConfig.java  BootstrapAdminProperties.java  CorsProperties.java  DataSeeder.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/incidentanalyzer/controller/: AuthController.java  CommentController.java  DashboardController.java  HealthController.java  IncidentController.java  KnowledgeBaseController.java  NotificationController.java  UserController.java
src/main/java/com/incidentanalyzer/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/incidentanalyzer/dto/comment/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/incidentanalyzer/dto/common/: ApiErrorResponse.java
src/main/java/com/incidentanalyzer/dto/dashboard/: DashboardStatsResponse.java  LabelValue.java  SeverityCount.java
src/main/java/com/incidentanalyzer/dto/incident/: IncidentCreateRequest.java  IncidentResponse.java  IncidentSearchResponse.java  IncidentSummaryResponse.java  IncidentUpdateRequest.java
src/main/java/com/incidentanalyzer/dto/notification/: NotificationResponse.java
src/main/java/com/incidentanalyzer/exception/: BadOperationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/incidentanalyzer/model/: Comment.java  Incident.java  IncidentLog.java  IncidentPriority.java  IncidentSeverity.java  IncidentStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  User.java  UserRole.java
src/main/java/com/incidentanalyzer/repository/: CommentRepository.java  IncidentLogRepository.java  IncidentRepository.java  IncidentRepositoryCustom.java  IncidentRepositoryImpl.java  NotificationRepository.java  UserRepository.java
src/main/java/com/incidentanalyzer/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenType.java  UserPrincipal.java
src/main/java/com/incidentanalyzer/service/: AuthService.java  CommentService.java  DashboardService.java  IncidentService.java  KnowledgeBaseService.java  NotificationDispatcher.java  NotificationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/incidentanalyzer/: IncidentApiIntegrationTest.java
src/test/java/com/incidentanalyzer/service/: AuthServiceTest.java
